DISCORD_BOT_ID=9999999999999999999
DISCORD_BOT_SECRET=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
DISCORD_BOT_TOKEN=TTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTT
DISCORD_BOT_REDIRECT=http://localhost:9000/introduce_yourself
DISCORD_GUILD_ID=9999999999999999999

DATABASE="mongodb://127.0.0.1:27017/pixelbattle"
FRONTEND_URL="http://localhost:9001"

NODE_ENV="development"
PORT="9000"